OnlineSellingInventorySystem/Views/ItemView.xaml

    <ui:Page x:Class="OnlineSellingInventorySystem.Views.ItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineSellingInventorySystem.Views"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
            <ui:CommandBar x:Name="PrimaryCommandBar">
                <ui:AppBarButton cal:Message.Attach="[Event Click]=[Action ReloadButton]" Icon="Sync" Label="Reload" />
                <ui:AppBarButton x:Name="SaveButton" Icon="Save" Label="Save" />
                <ui:AppBarButton x:Name="AddButton" Icon="Add" Label="Add" />
                <ui:AppBarButton x:Name="EditButton" Icon="Delete" Label="Delete" />
            </ui:CommandBar>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="True" Grid.Row="1">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ActiveItem.Name}"
                     ui:ControlHelper.Header="Item Name" ui:ControlHelper.PlaceholderText="Item Name" />

            <TextBox Grid.Row="1" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ActiveItem.SKU}"
                     ui:ControlHelper.Header="SKU" ui:ControlHelper.PlaceholderText="SKU" />

            <TextBox Grid.Row="2" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ActiveItem.CurrentPrice, Mode=OneWay}"
                     ui:ControlHelper.Header="Current Price" ui:ControlHelper.PlaceholderText="₱0.00" />

            <DataGrid Grid.Row="3" ItemsSource="{Binding ActiveItem.Prices}" AutoGenerateColumns="False" Margin="10,10,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Schedule Date" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding DateApplicable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Amount" Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:NumberBox Value="{Binding Amount}" KeyDown="NumberBox_KeyDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</ui:Page>