OnlineSellingInventorySystem/Views/ShellView.xaml

<Window x:Class="OnlineSellingInventorySystem.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:OnlineSellingInventorySystem.Views"
        mc:Ignorable="d"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Sales and Inventory System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Management">
                <MenuItem x:Name="ActivateItemVM" Header="Items"/>
            </MenuItem>
            <MenuItem Header="Transactions">
                <MenuItem Header="Sourcing"/>
                <MenuItem Header="Sales"/>
            </MenuItem>
            <MenuItem Header="Reports">
                <MenuItem Header="Items"/>
            </MenuItem>
        </Menu>

        <TextBlock x:Name="ActiveItem_DisplayName" Grid.Row="1" FontSize="20" Margin="10,0,0,0"/>

        <Frame x:Name="ActiveItem" Margin="10,10,10,10" Grid.Row="2"/>

    </Grid>
</Window>
